@media (max-width: 991px) {
  .desktop-only {
    display: none !important;
  }
}

@media (min-width: 991px) {
  .mobile-only {
    display: none !important;
  }
}

.layout *::-webkit-scrollbar {
  width: 8px !important;
}

/* Track */
.layout *::-webkit-scrollbar-track {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
}

/* Handle */
.layout *::-webkit-scrollbar-thumb {
  opacity: 0.1 !important;
  border-radius: 10px !important;
  background: #738bd6 !important;
  -webkit-border-radius: 10px !important;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
}

.no-margin {
  margin: 0 !important;
}

input {
  color: #eee;
}

div[role="listbox"][aria-expanded="true"] {
  background: #738bd6 !important;
  color: #eee !important;
}

div.item[role="option"] {
  letter-spacing: 0 !important;
}

div.dropdown div.menu.visible {
  width: 100% !important;
}

.attributes .four {
  padding-right: 0 !important;
}

.attributes .twelve {
  padding-left: 0 !important;
}

.attributes .active.item {
  background: #2d479c !important;
  color: #eee !important;
}

.hide-scroll {
  overflow: hidden !important;
}

.bar > .progress::after {
  content: "%";
  margin-left: 0.2rem;
}

.sidebar.menu {
  margin-top: 70px !important;
}

.sticky-fix-filter {
  position: fixed !important;
  top: 69px !important;
  left: 0 !important;
  z-index: 2 !important;
  width: 100%;
  padding: 10px !important;
  background: #111 !important;

  @media (min-width: 1000px) {
    left: 30px !important;
    width: 400px !important;
  }
  @media (min-width: 1337px) {
    left: 154px !important;
  }
}

.sticky-fix-menu {
  position: fixed !important;
  top: 140px !important;
  left: 0 !important;
  z-index: 2 !important;
  padding-top: 10px !important;
  background: #111 !important;

  @media (min-width: 1000px) {
    left: 30px !important;
    width: 400px !important;
  }
  @media (min-width: 1337px) {
    left: 154px !important;
  }
}
